<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.se2_android.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_loginFragment_to_connectHouseholdFragment"
            app:destination="@id/connectHouseholdFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.se2_android.HomeTab.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.se2_android.DevicesTab.DevicesFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices" >
        <action
            android:id="@+id/action_devicesFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/devicesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.se2_android.ConfigTab.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config">
        <action
            android:id="@+id/action_configFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/configFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_configFragment_to_editDeviceFragment"
            app:destination="@id/editDeviceFragment" />
        <action
            android:id="@+id/action_configFragment_to_connectHouseholdFragment"
            app:destination="@id/connectHouseholdFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.se2_android.Login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/connectHouseholdFragment"
        android:name="com.example.se2_android.Household.ConnectHouseholdFragment"
        android:label="fragment_connect_household"
        tools:layout="@layout/fragment_connect_household" >
        <action
            android:id="@+id/action_connectHouseholdFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/configFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_connectHouseholdFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>

    <fragment
        android:id="@+id/editDeviceFragment"
        android:name="com.example.se2_android.DevicesTab.EditDeviceFragment"
        android:label="fragment_edit_device"
        tools:layout="@layout/fragment_edit_device">

        <action
            android:id="@+id/action_editDeviceFragment_to_configFragment"
            app:destination="@id/configFragment" />
        <action
            android:id="@+id/action_editDeviceFragment_to_changeDeviceInfoFragment"
            app:destination="@id/changeDeviceInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/changeDeviceInfoFragment"
        android:name="com.example.se2_android.DevicesTab.ChangeDeviceInfoFragment"
        android:label="fragment_change_device_info"
        tools:layout="@layout/fragment_change_device_info">
        <action
            android:id="@+id/action_changeDeviceInfoFragment_to_editDeviceFragment"
            app:destination="@id/editDeviceFragment" />
    </fragment>

</navigation>