<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="28dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:text="App name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="38sp" />

    <EditText
        android:id="@+id/uName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_design"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:elevation="16dp"
        android:hint="@string/Enter_email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textSize="22sp" />


    <EditText
        android:id="@+id/pWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_design"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:elevation="16dp"
        android:hint="@string/Enter_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:autofillHints=""
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_password"
            android:textStyle="bold"
            android:textSize="15sp"
            android:buttonTint="@color/white"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_marginStart="65dp"
            android:id="@+id/rememberMeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="Remember me"/>

    </LinearLayout>


    <Button
        android:id="@+id/loginButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:backgroundTint="@color/white"
        android:textColor="@color/login_blue"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_registered"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/toSignUp"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/sign_up"
            android:textAllCaps="false" />
    </LinearLayout>


    <Button
        android:id="@+id/fgtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/forgot_password"
        android:textAllCaps="false" />



</androidx.appcompat.widget.LinearLayoutCompat>