<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DevicesTab.ChangeDeviceInfoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButtonEditList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_subdirectory_arrow_left_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Change Info"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Device ID"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/deviceID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_design"
        android:elevation="16dp"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Device Name"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_design"
        android:elevation="16dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Device Type"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/deviceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_design"
        android:completionThreshold="1"
        android:elevation="16dp"
        android:imeOptions="actionDone"
        android:inputType="none"
        android:minHeight="48dp"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp">

        <Button
            android:id="@+id/deleteDevice"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn"
            android:text="Delete Device"
            android:textStyle="bold" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@drawable/custom_btn"
            android:text="Update"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>